<!DOCTYPE html>
<html>
<head>
	<title>anima</title>
	<style>
		.rect {
			width: 50px;
			height: 50px;
			background-color: white;
			animation-duration: 2s;
			animation-name: loading;
			animation-iteration-count: infinite;
		}
		@keyframes loading {
			from {
				transition: transform 2s;
			}
			to {
				transform: rotate(360deg);
			}
		}
		.quarter {
			width: 25px;
			height: 25px;
			background-color: white;
			/* create BFC */
			overflow: hidden;
		}
		.circle {
			width: 50px;
			height: 50px;
			border: 3px solid grey;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<div class="rect">
		<div class="quarter">
		  <div class="circle"></div>
		</div>
	</div>
</body>
</html>